amplify/backend/api/CheekyDino/schema.graphql

type Confectionary @model @auth(rules: [{allow: private}, {allow: owner}]) {
  id: ID!
  Muffin: Float
  CakeSlice: Float
  Cookies: Float
  Buttons: Float
  Quavers: Float
  Pombears: Float
  Jazzles: Float
  Pringles: Float
  Raisins: Float
  SweetCone: Float
  Crisps60p: Float
  Crisps35p: Float
}

type SoftDrinks @model @auth(rules: [{allow: private}, {allow: owner}]) {
  id: ID!
  FantaLemonBottle: Float
  FantaTwistBottle: Float
  FantaOrangeBottle: Float
  FantaOrangeZeroBottle: Float
  CokeBottle: Float
  DietCokeBottle: Float
  CokeZeroBottle: Float
  Sprite: Float
  AppleJuiceCarton: Float
  OrangeJuiceCarton: Float
  JugOfSquash: Float
  Slushy: Float
  FruitShoot: Float
  Water: Float
  NinjuApple: Float
  NinjuTropical: Float
}

type HotDrinks @model @auth(rules: [{allow: private}, {allow: owner}]) {
  id: ID!
  Tea: Float
  SpecialTea: Float
  HotChocolate: Float
  Cappaccino: Float
  Decaff: Float
  HotChocolateCreamMarshmellow: Float
  Latte: Float
  Mocha: Float
  AmericanoWhite: Float
  AmericanoBlack: Float
  Expresso: Float
  DoubleExpresso: Float
  FlatWhite: Float
  Syrup: Float
}

type Sessions @model @auth(rules: [{allow: private}, {allow: owner}, {allow: public, operations: [read]}]) {
  id: ID!
  Name: String
  Email: String
  TimeslotFrom: AWSTime
  TimeslotTo: AWSTime
  TimeLeft: AWSTime
  TimeArrived: AWSTime
  Date: AWSDate
  Table: Int
  Orders: Int
  Prepaid: Boolean
  TotalSpent: Float
  Adults: Int
  Children: Int
  Arrived: Boolean
  LeftCenter: Boolean
  ExtraTables: Int
  Telephone: String
  CafeOrders: [CafeOrder] @hasMany(indexName: "bySessions", fields: ["id"])
}

type CafeOrder @model @auth(rules: [{allow: private}, {allow: owner}]) {
  id: ID!
  CreatedTime: AWSTime
  CreatedDate: AWSDate
  Total: Float
  DrinkItems: [String]
  HotItems: [String]
  Table: Int
  Completed: Boolean
  Delieved: Boolean
  sessionsID: ID @index(name: "bySessions")
  Sessionid: String
}

type Messages @model @auth(rules: [{allow: private}, {allow: groups, groups: ["Admin"], operations: [read, create, update, delete]}, {allow: groups, groups: ["PartHosts"], operations: [read, create]}, {allow: groups, groups: ["Staff"], operations: [read, create]}, {allow: groups, groups: ["TeamLeader"], operations: [read, create]}, {allow: groups, groups: ["Developer"], operations: [read, create, update, delete]}, {allow: groups, groups: ["SuperUser"], operations: [read, create, update, delete]}, {allow: owner, operations: [create, read]}]) {
  id: ID!
  content: String
  createdAt: AWSTime
  email: String
  group: [String]
}

type PartyAdultFood @model @auth(rules: [{allow: groups, groups: ["Staff"], operations: [read, update]}, {allow: groups, groups: ["Developer"], operations: [read, create, update, delete]}, {allow: groups, groups: ["PartHosts"], operations: [read, update, create]}, {allow: groups, groups: ["TeamLeader"], operations: [read, create, update, delete]}, {allow: groups, groups: ["SuperUser"], operations: [read, create, update, delete]}, {allow: owner}]) {
  id: ID!
  ChickenNugget: Int
  CocktailSausage: Int
  OnionRings: Int
  FishFingers: Int
  MozzarellaSticks: Int
  GarlicBread: Int
  GarlicMushrooms: Int
  TraySandwiches: Int
  PepperoniPizza: Int
  MargheritaPizza: Int
  BBQChickenPizza: Int
  VegPizza: Int
  AdultFoodComplete: Boolean
}

type PartyGuests @model @auth(rules: [{allow: owner}, {allow: groups, groups: ["PartHosts"], operations: [read, update]}, {allow: groups, groups: ["Staff"], operations: [create, read]}, {allow: groups, groups: ["Developer"], operations: [read, create, update, delete]}, {allow: groups, groups: ["SuperUser"], operations: [read, create, update, delete]}, {allow: groups, groups: ["TeamLeader"], operations: [read, update]}, {allow: private}]) {
  id: ID!
  ChildName: String
  FoodOption: String!
  Allergies: String
  ContactInfoEmail: String
  partybookingID: ID! @index(name: "byPartyBooking")
  ArrivalTime: AWSTime
  SweetConeColour: String
  TeddyTasticBear: String
  Completed: Boolean
  Arrived: Boolean
}

type PartyBooking @model @auth(rules: [{allow: owner}, {allow: groups, groups: ["PartHosts"], operations: [read, update, create]}, {allow: groups, groups: ["TeamLeader"], operations: [create, read, update]}, {allow: groups, groups: ["SuperUser"], operations: [read, create, update, delete]}, {allow: groups, groups: ["Staff"], operations: [create, read, update]}, {allow: groups, groups: ["Developer"], operations: [read, create, update, delete]}, {allow: groups, groups: ["Admin"], operations: [read, create, update, delete]}, {allow: public, operations: [read]}]) {
  id: ID!
  PartyType: String!
  ChildName: String!
  ChildAge: Int!
  PartyDate: AWSDate!
  PartyTime: AWSTime!
  NoOfChildren: Int!
  ThirdPartyContactedDate: Boolean
  FoodOptionSelected: String
  Total: Float!
  PartyGuests: [PartyGuests] @hasMany(indexName: "byPartyBooking", fields: ["id"])
  AdultHotFoodQty: Int
  AdultColdFoodQty: Int
  PartyAdultFood: PartyAdultFood @hasOne
  SweetConesSelected: Boolean
  CharacterSelected: String
  BearVoiceRecorders: Boolean
  PartyFoodPrepared: AWSTime
  PartyHostAssigned: String
  PartyChildMumArrived: AWSTime
  PartyFoodTimeDue: AWSTime
  PartyFinish: AWSTime
  partybookingID: String
  PartyFoodComplete: Boolean
  LeftBranch: Boolean
  CurrentGuests: Int
  LeftBranchTime: AWSTime
}
 